background no
alignment top_left 
font FreeSans:size=10
#xftfont sans:size=10
use_xft yes
xftalpha 0.9
update_interval 1
total_run_times 0
own_window yes
#own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 180
own_window_colour   # background color 
double_buffer yes
minimum_size 500 80   # box size 
# maximum_size 220
draw_shades no
draw_outline no
draw_borders yes 
draw_graph_borders yes
default_color 0A465B
default_shade_color 101010

gap_x 40#320
gap_y 50#530
no_buffers yes
cpu_avg_samples 1
uppercase no
# border_inner_margin 15
# default_bar_size 144 6

# colors

own_window_colour 0D1E28 # 0D1E28 # background color 
minimum_size 300 80     # box size 

color1 F7F7F7 # text top 
color2 0A465B # ligne top  
color3 687176    # text bottom 
color4 00BBF4

TEXT
${voffset 8}${offset 8}${color1}${font FreeSans:size=10:bold}Network Bandwidth ${color2} 
${hr 2}
# ${voffset 4}${offset 8}${color3}${font FreeSans:size=10}${execi 4 echo $(date)  }
${offset 8}${font FreeSans:bold:size=7}${color1 34d9c3} $color4${downspeedf enp8s0} kB/s ${alignr}${color1} Total DL $color3 ${totaldown enp8s0}
${color4} ${offset 8}${downspeedgraph enp8s0 40,0 $color4 }
${offset 8}${font FreeSans:bold:size=7}${color1 34d9c3} $color4${upspeedf enp8s0} kB/s ${alignr}${color1} Total UP $color3 ${totalup enp8s0}
${color4} ${offset 8}${upspeedgraph enp8s0 40,0 $color4}

